@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

.container.contact__container {
    display: grid;
    grid-template-columns: 30% 58%;
    width: 58%;
    gap: 12%;
}

.contact__options {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.contact__option {
    background: var(--color-bg-variant);
    text-align: center;
    padding: 1.2rem;
    border-radius: 1.2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.contact__option:hover {
    background: var(--color-bg);
    border-color: var(--color-primary-variant);
}

.contact__option-icon {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.contact__option a {
    margin-top: 0.7rem;
    display: inline-block;
    font-size: 0.8rem;
}

/********************************************

    FORMS

********************************************/

form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

input.formItem, textarea.formItem {
    width: 100%;
    padding: 1.2rem;
    border-radius: 0.5rem;
    background: transparent;
    border: 2px solid var(--color-primary-variant);
    resize: none;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    color: var(--color-white);
}

textarea.formItem {
    font-size: 14px;
    font-weight: 400;
}

form button {
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}

#successMsg {
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;  
    color: var(--color-bg);
    background: var(--color-primary);
    border-radius: 10px;
    height: 4.85rem;
    text-align: center;
    overflow: hidden;
}

/********************************************

    MEDIA QUERIES (MEDIUM DEVICES)

********************************************/

@media screen and (max-width: 1024px) {
    .container.contact__container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}

/********************************************

    MEDIA QUERIES (SMALL DEVICES)

********************************************/

@media screen and (max-width: 600px) {
    .container.contact__container {
        width: var(--container-width-sm);
    }
}