{
  "name": "me",
  "homepage": "https://attanavaid.github.io/me",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "dependencies": {
    "@emailjs/browser": "^3.7.0",
    "@formspark/use-formspark": "^0.1.39",
    "@material-ui/core": "^4.12.4",
    "@sendgrid/mail": "^7.7.0",
    "emailjs-com": "^3.2.0",
    "framer-motion": "^7.3.4",
    "gsap": "^3.11.1",
    "react": "^18.2.0",
    "react-alert": "^7.0.3",
    "react-chrono": "^1.19.1",
    "react-dom": "^18.2.0",
    "react-glitch-effect": "^3.1.0",
    "react-icons": "^4.4.0",
    "react-native-linear-gradient": "^2.6.2",
    "react-typed": "^1.2.0",
    "react-typing-animation": "^1.6.2",
    "react-typist": "^2.0.5",
    "reactjs-popup": "^2.0.5",
    "sass": "^1.54.9",
    "swiper": "^8.3.2",
    "three": "^0.144.0",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.9",
    "gh-pages": "^4.0.0",
    "json-loader": "^0.5.7",
    "postcss": "^8.4.16",
    "react-scripts": "5.0.1",
    "tailwindcss": "^3.1.8"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
