.container.skills__container {
    width: 90%;
    padding-bottom: 4rem;
}

.techHeader {
    font-size: 0.8rem;
}

#skillbox {
    border: 1px solid rgba(128, 128, 128, 0.5);
    @apply border pl-5 py-3 rounded-lg mt-5;
}

#skillbox:hover {
    border-color: rgba(128, 128, 128, 0.9);
    background-color: var(--color-light);
    transition: var(--transition);
    cursor: default;
    color: #000;
}

/********************************************

    MEDIA QUERIES (MEDIUM DEVICES)

********************************************/

@media screen and (max-width: 1024px) {
    .container.skills__container {
        width: 60%;
    }
}

/********************************************

    MEDIA QUERIES (SMALL DEVICES)

********************************************/

@media screen and (max-width: 600px) {
    .container.skills__container {
        width: var(--container-width-sm);
    }
}