.container.education__container {
    width: 50%;
    padding-bottom: 4rem;
    font-size: 1.2rem;
}

#educationBox:hover .educationDot {
    cursor: pointer;
    width: 30px;
    background-color: var(--color-primary);
    transition: var(--transition);
}

/********************************************

    MEDIA QUERIES (MEDIUM DEVICES)

********************************************/

@media screen and (max-width: 1024px) {
    .container.education__container {
        width: 60%;
    }
}

/********************************************

    MEDIA QUERIES (SMALL DEVICES)

********************************************/

@media screen and (max-width: 600px) {
    .container.education__container {
        width: var(--container-width-sm);
    }
}